on: push
jobs:
  prod-check:
    if: ${{ github.ref_name == "" }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "NO TAG"
  dev-check:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - run: echo "v TAG"
