name: CI
on: push

jobs:

  build:
    runs-on: ubuntu-latest
    steps:

    - name: build+push
      if: ${{ github.ref_name == '' }}
      run: echo "NO TAG"

    - name: build+push+deploy
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo "v TAG"
