on:
  push

jobs:
  get_tag_name:
    name: Get tag
    runs-on: ubuntu-latest
    steps:


      - name: 2nd
        run: |
          TAG="v*"
          if [ $(git tag -l "${TAG}") ]; then
            echo "Tag ${TAG} exists"
          else
            echo "Tag ${TAG} does not exist"
          fi
